[tox]
envlist = pysec, py3

[testenv]
passenv = LANG
plataform = linux
deps = -r{toxinidir}/requirements.txt
        coverage
        bandit
        safety
        pytest

[testenv:pysec]
commands = bandit -r --exit-zero blob_service/ blob_service_scripts/
           - bandit -f xml -o bandit_report.xml -r --exit-zero blob_service/ blob_service_scripts/
           safety check -r requirements.txt
           - /bin/bash -c "safety check -r requirements.txt --output json > safety_report.json"

[testenv:py3]
commands = - coverage erase
            coverage run -a -m pytest test/
            - coverage report -m --include=blob_service/*
            - coverage xml --include=blob_service/* -o coverage_report.xml